# Database_Management_System_Lab

CrimeManagementSystem/: pom.xml
